{
  "name": "zishi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4174",
    "data": "python tools/build_data.py",
    "validate": "node tools/validate.mjs"
  },
  "dependencies": {
    "hanzi-writer": "^3.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "hanzi-writer-data": "^2.0.1",
    "vite": "^5.4.11"
  }
}
